# TreasureHunter

treasure/: pom.xml
treasure/src/main/java/com/treasurehunt/: SimpleTreasureHunt.java
treasure/src/main/resources/: treasurehuntconfig.yml
treasure/src/test/java/com/treasurehunter/: AppTest.java
